<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dox-5p-Q5u" userLabel="TopToolbar">
                                <rect key="frame" x="20" y="184" width="374" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="c5p-f7-dio" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="E6M-P4-lI2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XhS-ZR-Uq8"/>
                                    <barButtonItem style="plain" id="ax9-4O-yRL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q0I-lM-oSx">
                                            <rect key="frame" x="293" y="4" width="61" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="onCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDN-cN-cq6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-X8-mgW" userLabel="BottomToolbar">
                                <rect key="frame" x="20" y="678" width="374" height="44"/>
                                <items>
                                    <barButtonItem image="photo" catalog="system" id="FDf-oe-QB9">
                                        <connections>
                                            <action selector="pickPhotoFromAlbum:" destination="BYZ-38-t0r" id="ftD-eC-Cf2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCq-FF-8Zq"/>
                                    <barButtonItem style="plain" id="KjM-Pa-1hc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="afJ-Pz-AMe">
                                            <rect key="frame" x="305" y="1" width="49" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="camera" catalog="system"/>
                                            <connections>
                                                <action selector="pickPhotoFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djf-nq-sR2"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-0O-0cL">
                                <rect key="frame" x="20" y="244" width="374" height="418"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-LZ-hvW">
                                <rect key="frame" x="20" y="628" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-Gt-4yF">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAP-Gt-4yF" firstAttribute="trailing" secondItem="dox-5p-Q5u" secondAttribute="trailing" id="1w7-Su-DHc"/>
                            <constraint firstItem="7Jq-0O-0cL" firstAttribute="leading" secondItem="dox-5p-Q5u" secondAttribute="leading" id="60u-Mu-B4c"/>
                            <constraint firstItem="dox-5p-Q5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="86R-WB-bpj"/>
                            <constraint firstItem="kyQ-X8-mgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8LR-1J-S57" userLabel="BottomToolbar.leading = trailingMargin"/>
                            <constraint firstItem="OJJ-LZ-hvW" firstAttribute="leading" secondItem="kyQ-X8-mgW" secondAttribute="leading" id="AsU-xk-tGv"/>
                            <constraint firstItem="7Jq-0O-0cL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Hxe-QJ-CgH" userLabel="Image View.top = Safe Area.top + 160"/>
                            <constraint firstItem="dox-5p-Q5u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IEH-uE-K9q"/>
                            <constraint firstItem="kyQ-X8-mgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-140" id="Kk8-Hi-56L"/>
                            <constraint firstItem="kyQ-X8-mgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="MXt-5K-WVW" userLabel="BottomToolbar.trailing = trailingMargin"/>
                            <constraint firstItem="7Jq-0O-0cL" firstAttribute="trailing" secondItem="dox-5p-Q5u" secondAttribute="trailing" id="XbG-rR-s1Z"/>
                            <constraint firstItem="dox-5p-Q5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cEn-OF-GRX"/>
                            <constraint firstItem="OJJ-LZ-hvW" firstAttribute="trailing" secondItem="kyQ-X8-mgW" secondAttribute="trailing" id="isc-0Q-TP3"/>
                            <constraint firstItem="bAP-Gt-4yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="jN8-6z-dNh" userLabel="Top Text Field.top = Safe Area.top + 160"/>
                            <constraint firstItem="bAP-Gt-4yF" firstAttribute="leading" secondItem="dox-5p-Q5u" secondAttribute="leading" id="k5E-Wu-yTg"/>
                            <constraint firstItem="OJJ-LZ-hvW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-200" id="niv-Fp-HrQ" userLabel="Bottom Text Field.bottom = Safe Area.bottom - 160"/>
                            <constraint firstItem="7Jq-0O-0cL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-200" id="xIy-db-QYp" userLabel="Image View.bottom = Safe Area.bottom - 160"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="OJJ-LZ-hvW" id="9Uh-BQ-0u0"/>
                        <outlet property="bottomToolBar" destination="kyQ-X8-mgW" id="qeU-AZ-QHf"/>
                        <outlet property="cameraButton" destination="afJ-Pz-AMe" id="QlN-zq-mra"/>
                        <outlet property="imageView" destination="7Jq-0O-0cL" id="8cR-2f-sGr"/>
                        <outlet property="shareButton" destination="c5p-f7-dio" id="UNt-Qc-RLd"/>
                        <outlet property="topTextField" destination="bAP-Gt-4yF" id="Crd-s8-hFd"/>
                        <outlet property="topToolBar" destination="dox-5p-Q5u" id="x55-O6-sAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
